<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#64748b" />
    </div>

    <img
      src="https://media.istockphoto.com/id/1253908439/photo/northern-gannet-sula-leucogaster-nesting-colony.jpg?s=1024x1024&w=is&k=20&c=q800T1LiM6d5ZnCa0pfe819Y4Rk1iTzSdO15sZd4K-o="
    />

    <style>
      :root {
        --base: rgb(100 116 139);
        --spacing: 12px;
        --blur: 0px;
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleCSSUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}${suffix}`
        );
      }

      inputs.forEach((element) =>
        element.addEventListener('change', handleCSSUpdate)
      );
      inputs.forEach((element) =>
        element.addEventListener('mousemove', handleCSSUpdate)
      );
    </script>
  </body>
</html>
/
